{
  "name": "semver-labeling",
  "version": "2.1.0",
  "description": "GitHub Action to detect a semantic version in a PR title, apply a label, and expose parsed version data as outputs",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "JKBeeman92",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
